includes:
    - ../../vendor/bnf/phpstan-psr-container/extension.neon
    - ../../vendor/saschaegerer/phpstan-typo3/extension.neon
    - phpstan-baseline.neon

parameters:
  parallel:
      # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
      maximumNumberOfProcesses: 5

  level: 8
  bootstrapFiles:
    - ../../vendor/autoload.php

  paths:
    - ../../Classes
    - ../../Configuration
    - ../../Tests

  scanDirectories:
    - ../../Classes
    - ../../Configuration
    - ../../Tests

  ignoreErrors:
    - message: '#Variable \$_EXTKEY might not be defined.#'
      path: */ext_emconf.php
